# e-library

./: .gitignore  Thumbs.db  build.gradle
layout/: addbook.html  adminpage.html  bookinfo.html  index.html  list_of_books.html  signin.html  signup.html  userpage.html
src/main/resources/: SpringConfig.xml  application-context.xml  mongo.properties
src/main/resources/META_INF/spring/: application-context.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  adminPage.jsp  authorInfo.jsp  bookInfo.jsp  index.jsp  publisherInfo.jsp  signIn.jsp  signOut.jsp  userPage.jsp
src/main/webapp/WEB-INF/jsp/layout/: commonHead.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp  views.xml
src/test/resources/: application-context.xml  mongo.properties
