buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
//        classpath("org.springframework.data:spring-data-jpa:1.6.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'e-library'
    version =  '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile("org.springframework.data:spring-data-jpa:1.6.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-jpa:1.6.2.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.5.2.RELEASE")
    compile("org.mongodb:mongo-java-driver:2.12.3")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
