buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'e-library'
    version = '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }

}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-mongodb'

    compile 'org.mongodb:mongo-java-driver'
    compile 'javax.servlet:jstl'

    compile 'org.apache.tiles:tiles-extras:3.0.4'

//    runtime 'javax.servlet:javax.servlet-api'
//    runtime 'javax.servlet.jsp:jsp-api:2.2'
//    runtime 'org.apache.tomcat.embed:tomcat-embed-core'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all'
    testCompile 'org.springframework:spring-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
