<!doctype html>

<html>

<head>
    <title>e-library</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: 10px;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }
        .bordered {
            text-align: center;
            font-size: 36px;
            position: fixed;
            left: 45%;
            top: 25%;
        }


    </style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">e-library</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="userpage.html">Userpage</a>
                </li>
                <li>
                    <a href="adminpage.html">Adminpage</a>
                </li>
                <li class="active">
                    <a href="addbook.html">Add Book</a>
                </li>
                <li>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Find book</button>
                    </form>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="signup.html">Sign up</a>
                </li>
                <li>
                    <a href="signin.html">Sign in</a>
                </li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="name" align="center">
<h1> <p>Informations about</p>
    <p>BookName</p> </h1>
    </div>


    <div class="bordered">


        <p> <strong>1.Author:</strong>   aaaaa </p>
        <p> <strong>2.Title:</strong>   aaaaa </p>
        <p> <strong>3.Name:</strong>   aaaaa </p>
        <p> <strong>4.isbn:</strong>   aaaaa </p>
    </div>





</body>

